# Starcana

./: build.gradle  gradle.properties
src/main/java/net/raia/starcana/: Starcana.java  StarcanaClient.java  StarcanaDataGenerator.java
src/main/java/net/raia/starcana/abilities/: StarShardItem.java
src/main/java/net/raia/starcana/block/: StarcanaBlocks.java
src/main/java/net/raia/starcana/block/entity/: StarLanternEntity.java  StarcanaBlockEntiies.java
src/main/java/net/raia/starcana/block/entity/renderer/: StarLanternRenderer.java
src/main/java/net/raia/starcana/block/functional/: StarGlass.java  StarLantern.java
src/main/java/net/raia/starcana/client/: StarBeam.java
src/main/java/net/raia/starcana/client/network/packets/: ParticlePacket.java  StarcanaClientPackets.java  StarcanaPackets.java
src/main/java/net/raia/starcana/client/particle/: CompositeParticleBuilderFactory.java  DefaultParticleBuilderFactory.java  MotionProvider.java  ParticleBuilderFactory.java  ParticleBuilderFactoryRegistry.java  StarcanaParticle.java
src/main/java/net/raia/starcana/client/particle/prong/: SmashingParticleBulder.java  SmashingParticleFollowBulder.java
src/main/java/net/raia/starcana/datagen/: ModItemTagProvider.java  ModModelProvider.java
src/main/java/net/raia/starcana/effect/: StarSearcher.java  StarcanaEffects.java
src/main/java/net/raia/starcana/entity/: StarcanaEntities.java
src/main/java/net/raia/starcana/entity/animation/: ModAnimations.java
src/main/java/net/raia/starcana/entity/client/: FallenStarProjectileRenderer.java  FallenStarRenderer.java  ModModelLayers.java  StarProngModel.java  StarProngRenderer.java
src/main/java/net/raia/starcana/entity/client/trinkets/: StarProngTrinket.java
src/main/java/net/raia/starcana/entity/mobs/: FallenStarEntity.java  FallenStarProjectile.java  StarProngEntity.java
src/main/java/net/raia/starcana/item/: ModItemGroups.java  Moditems.java  StarcanaItemGroups.java  Starcanaitems.java
src/main/java/net/raia/starcana/item/enchantments/: StarcanaEnchantments.java
src/main/java/net/raia/starcana/item/enchantments/Prong/: SmashingEnchantment.java
src/main/java/net/raia/starcana/item/itemTypes/: StarProngItem.java  StarShardItem.java
src/main/java/net/raia/starcana/mixin/: ExampleMixin.java
src/main/java/net/raia/starcana/particle/: StarcanaParticle.java
src/main/java/net/raia/starcana/sounds/: StarcanaSounds.java
src/main/java/net/raia/starcana/utils/: StarcanaColors.java
src/main/java/net/raia/starcana/utils/helper/: StarcanaEnchantmentHelper.java
src/main/resources/: fabric.mod.json  starcana.mixins.json
src/main/resources/assets/starcana/: sounds.json
src/main/resources/assets/starcana/blockstates/: star_glass.json  starcane_lamp.json
src/main/resources/assets/starcana/lang/: en_us.json
src/main/resources/assets/starcana/models/block/: star_glass_on.json  starcane_lamp.json
src/main/resources/assets/starcana/models/item/: debug_wand.json  star_glass.json  star_prong.json  star_shard.json  starcane_lamp.json
src/main/resources/assets/starcana/particles/: circle.json  gust.json  hexagon.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
